<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Campusgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-c1-1Zs">
                                <rect key="frame" x="88" y="383" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uE-Xg-SoH">
                                <rect key="frame" x="88" y="471" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGA-vh-nd3">
                                <rect key="frame" x="88" y="412" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8qJ-08-lm7"/>
                                    <constraint firstAttribute="width" constant="239" id="uAk-6Y-Lmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-81-jH3">
                                <rect key="frame" x="88" y="500" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="1Ul-mz-oOC"/>
                                    <constraint firstAttribute="height" constant="34" id="p0K-zt-vfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-vz-uRP">
                                <rect key="frame" x="88" y="588" width="239" height="55"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="EyB-19-OMr"/>
                                    <constraint firstAttribute="height" constant="55" id="bwI-a5-Ebq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iH5-81-vG9"/>
                                    <segue destination="fY5-jc-ngN" kind="presentation" id="dmH-QH-3vJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cta-MN-43m">
                                <rect key="frame" x="88" y="675" width="239" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Ii2-Bz-HsN"/>
                                    <constraint firstAttribute="height" constant="55" id="miO-d6-wxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsF-YQ-jy1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Campusgram logo" translatesAutoresizingMaskIntoConstraints="NO" id="04B-6e-6Ve">
                                <rect key="frame" x="77" y="83" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="zSI-WJ-wTv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtN-c1-1Zs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="1rQ-Wm-8nS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzN-vz-uRP" secondAttribute="trailing" constant="87" id="2ul-zj-MgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGA-vh-nd3" secondAttribute="trailing" constant="87" id="8df-Y5-YEH"/>
                            <constraint firstItem="2uE-Xg-SoH" firstAttribute="top" secondItem="yGA-vh-nd3" secondAttribute="bottom" constant="25" id="Amu-aM-k1M"/>
                            <constraint firstItem="04B-6e-6Ve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Jw9-fc-XtE"/>
                            <constraint firstItem="xtN-c1-1Zs" firstAttribute="top" secondItem="04B-6e-6Ve" secondAttribute="bottom" constant="40" id="KzQ-yz-iFw"/>
                            <constraint firstItem="2uE-Xg-SoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="MEn-Tc-5iH"/>
                            <constraint firstItem="nl4-81-jH3" firstAttribute="top" secondItem="2uE-Xg-SoH" secondAttribute="bottom" constant="8" symbolic="YES" id="ONc-3U-F9h"/>
                            <constraint firstItem="tzN-vz-uRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="OtK-Za-g5g"/>
                            <constraint firstItem="tzN-vz-uRP" firstAttribute="top" secondItem="nl4-81-jH3" secondAttribute="bottom" constant="54" id="PLj-af-7Oa"/>
                            <constraint firstItem="yGA-vh-nd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Q29-3c-NaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04B-6e-6Ve" secondAttribute="trailing" constant="77" id="VC2-OM-EMM"/>
                            <constraint firstItem="04B-6e-6Ve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="VOa-8S-dN7"/>
                            <constraint firstItem="nl4-81-jH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="bLq-ke-9mD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cta-MN-43m" secondAttribute="trailing" constant="87" id="h0b-P2-9UM"/>
                            <constraint firstItem="cta-MN-43m" firstAttribute="top" secondItem="tzN-vz-uRP" secondAttribute="bottom" constant="32" id="hM0-qk-T7I"/>
                            <constraint firstItem="cta-MN-43m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="iUy-Bn-Xlu"/>
                            <constraint firstItem="yGA-vh-nd3" firstAttribute="top" secondItem="xtN-c1-1Zs" secondAttribute="bottom" constant="8" symbolic="YES" id="uYH-qx-ZCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nl4-81-jH3" secondAttribute="trailing" constant="87" id="wxY-mn-rTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="nl4-81-jH3" id="iPQ-zh-ujU"/>
                        <outlet property="usernameField" destination="yGA-vh-nd3" id="DxJ-lo-Ooe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="138.61607142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FXn-f0-lul">
            <objects>
                <viewController id="TSd-nw-fOV" customClass="ProfileViewController" customModule="Campusgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewn-QV-rg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-Vn-KZw">
                                <rect key="frame" x="100" y="155" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Uo2-FK-GKN"/>
                                    <constraint firstAttribute="height" constant="215" id="xyM-mf-qYq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-5d-g2U" userLabel="Username label">
                                <rect key="frame" x="165" y="378.5" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-va-VZg">
                                <rect key="frame" x="97" y="493" width="220" height="46"/>
                                <color key="backgroundColor" red="0.31637338809999999" green="0.5749363837" blue="0.96743279699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Lvz-ig-jaP"/>
                                    <constraint firstAttribute="width" constant="220" id="cLK-iA-s6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change profile picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeButton:" destination="TSd-nw-fOV" eventType="touchUpInside" id="q1I-tj-5VA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-Ul-DgG">
                                <rect key="frame" x="97" y="547" width="220" height="46"/>
                                <color key="backgroundColor" red="0.31637338809999999" green="0.5749363837" blue="0.96743279699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="F8z-51-x9L"/>
                                    <constraint firstAttribute="height" constant="46" id="Lbn-vk-gkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change name ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeNameButton:" destination="TSd-nw-fOV" eventType="touchUpInside" id="fEh-Jp-vct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-lh-duv">
                                <rect key="frame" x="97" y="601" width="220" height="46"/>
                                <color key="backgroundColor" red="0.31637338809999999" green="0.5749363837" blue="0.96743279699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="3bQ-qp-jlD"/>
                                    <constraint firstAttribute="height" constant="46" id="T9V-5g-Sb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="TSd-nw-fOV" eventType="touchUpInside" id="tec-Iz-YoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OtB-a4-axS"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ITQ-Vn-KZw" firstAttribute="top" secondItem="OtB-a4-axS" secondAttribute="top" constant="111" id="4gu-nQ-6jT"/>
                            <constraint firstItem="OtB-a4-axS" firstAttribute="trailing" secondItem="uHW-Ul-DgG" secondAttribute="trailing" constant="97" id="5Kg-Ej-V8C"/>
                            <constraint firstItem="sEd-lh-duv" firstAttribute="leading" secondItem="OtB-a4-axS" secondAttribute="leading" constant="97" id="CEI-LM-zJg"/>
                            <constraint firstItem="4cB-va-VZg" firstAttribute="leading" secondItem="OtB-a4-axS" secondAttribute="leading" constant="97" id="Ty7-vJ-jZf"/>
                            <constraint firstItem="gqm-5d-g2U" firstAttribute="firstBaseline" secondItem="ITQ-Vn-KZw" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="Uxe-ov-shx"/>
                            <constraint firstItem="uHW-Ul-DgG" firstAttribute="leading" secondItem="OtB-a4-axS" secondAttribute="leading" constant="97" id="W6d-ok-SWF"/>
                            <constraint firstItem="uHW-Ul-DgG" firstAttribute="top" secondItem="4cB-va-VZg" secondAttribute="bottom" constant="8" symbolic="YES" id="acu-Rf-qQd"/>
                            <constraint firstItem="OtB-a4-axS" firstAttribute="trailing" secondItem="4cB-va-VZg" secondAttribute="trailing" constant="97" id="dW4-aZ-Aio"/>
                            <constraint firstItem="OtB-a4-axS" firstAttribute="trailing" secondItem="sEd-lh-duv" secondAttribute="trailing" constant="97" id="j8R-O5-g7F"/>
                            <constraint firstItem="4cB-va-VZg" firstAttribute="top" secondItem="gqm-5d-g2U" secondAttribute="bottom" constant="94" id="m2F-GA-N6Y"/>
                            <constraint firstItem="sEd-lh-duv" firstAttribute="top" secondItem="uHW-Ul-DgG" secondAttribute="bottom" constant="8" symbolic="YES" id="myD-OV-hhy"/>
                            <constraint firstItem="OtB-a4-axS" firstAttribute="trailing" secondItem="ITQ-Vn-KZw" secondAttribute="trailing" constant="99" id="pPz-Lk-vIh"/>
                            <constraint firstItem="gqm-5d-g2U" firstAttribute="leading" secondItem="OtB-a4-axS" secondAttribute="leading" constant="165" id="q1n-pd-pG0"/>
                            <constraint firstItem="ITQ-Vn-KZw" firstAttribute="leading" secondItem="OtB-a4-axS" secondAttribute="leading" constant="100" id="tDt-ua-WNe"/>
                            <constraint firstItem="OtB-a4-axS" firstAttribute="trailing" secondItem="gqm-5d-g2U" secondAttribute="trailing" constant="165" id="uAY-Ph-Ajd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="ITQ-Vn-KZw" id="c6L-7I-Ovo"/>
                        <outlet property="profileLabel" destination="gqm-5d-g2U" id="OTK-8V-1mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-W5-wLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="842"/>
        </scene>
        <!--New Post-->
        <scene sceneID="q9k-O2-HcX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04J-G1-vgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="New Post" id="0oX-9i-UcW" customClass="NewPostViewController" customModule="Campusgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7o1-Wg-yBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-CC-xfG">
                                <rect key="frame" x="20" y="100" width="374" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3xz-lI-nT4"/>
                                    <constraint firstAttribute="height" constant="374" id="VZl-DR-4eb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-qp-Smf">
                                <rect key="frame" x="131" y="486" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hosted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-Gj-qaa">
                                <rect key="frame" x="20" y="534" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-zR-vZ8">
                                <rect key="frame" x="131" y="528" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-oc-nfY">
                                <rect key="frame" x="20" y="576" width="38" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsv-m0-nUc">
                                <rect key="frame" x="131" y="570" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-79-hU6">
                                <rect key="frame" x="20" y="618" width="69" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-yh-nQd">
                                <rect key="frame" x="131" y="612" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-RR-oDX">
                                <rect key="frame" x="20" y="660" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-wg-EEM">
                                <rect key="frame" x="131" y="654" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-wx-drW">
                                <rect key="frame" x="20" y="492" width="95" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbq-EZ-7Hs"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Zbq-EZ-7Hs" firstAttribute="trailing" secondItem="qAy-CC-xfG" secondAttribute="trailing" constant="20" id="FpM-Tn-7mF"/>
                            <constraint firstItem="qAy-CC-xfG" firstAttribute="leading" secondItem="Zbq-EZ-7Hs" secondAttribute="leading" constant="20" id="kma-Qo-bvH"/>
                            <constraint firstItem="qAy-CC-xfG" firstAttribute="top" secondItem="Zbq-EZ-7Hs" secondAttribute="top" constant="56" id="vmo-g0-5lK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qCB-nZ-stc"/>
                    <connections>
                        <outlet property="capacityField" destination="0Ae-wg-EEM" id="fAk-Ia-1D9"/>
                        <outlet property="dateField" destination="qsv-m0-nUc" id="fOI-HR-9Gn"/>
                        <outlet property="eventNameField" destination="pVB-qp-Smf" id="SHs-qO-RLn"/>
                        <outlet property="hostNameField" destination="zfH-zR-vZ8" id="g1a-wE-d7V"/>
                        <outlet property="imageField" destination="qAy-CC-xfG" id="hs5-c3-dvh"/>
                        <outlet property="locationField" destination="DKt-yh-nQd" id="Wt5-1W-CM9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="841.74107142857144"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GcD-v7-kkw">
            <objects>
                <viewController id="o0V-0P-oAG" customClass="SearchViewController" customModule="Campusgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="dBY-WI-x4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-AT-GNo">
                                <rect key="frame" x="20" y="120" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Time frame">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeButton:" destination="o0V-0P-oAG" eventType="touchUpInside" id="Vmq-JC-GMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-xC-EJN">
                                <rect key="frame" x="20" y="158" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="locationButton:" destination="o0V-0P-oAG" eventType="touchUpInside" id="Guq-bM-WaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-n9-eGR">
                                <rect key="frame" x="20" y="196" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Event type">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eventButton:" destination="o0V-0P-oAG" eventType="touchUpInside" id="3hg-SK-5Xu"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search for an event" showsSearchResultsButton="YES" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34c-wd-IDK" userLabel="Search bar">
                                <rect key="frame" x="0.0" y="58" width="414" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="A9j-6x-kQD"/>
                                    <constraint firstAttribute="height" constant="44" id="OEw-op-dM8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="go"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbD-gh-Dcy"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="zvs-n9-eGR" firstAttribute="leading" secondItem="bbD-gh-Dcy" secondAttribute="leading" constant="20" id="1Oe-Rs-BPP"/>
                            <constraint firstItem="Zzu-AT-GNo" firstAttribute="leading" secondItem="bbD-gh-Dcy" secondAttribute="leading" constant="20" id="3U9-4Y-pE7"/>
                            <constraint firstItem="zvs-n9-eGR" firstAttribute="top" secondItem="hGd-xC-EJN" secondAttribute="bottom" constant="8" symbolic="YES" id="4T3-Vj-Lga"/>
                            <constraint firstItem="bbD-gh-Dcy" firstAttribute="trailing" secondItem="Zzu-AT-GNo" secondAttribute="trailing" constant="20" id="E24-qa-PcN"/>
                            <constraint firstItem="bbD-gh-Dcy" firstAttribute="trailing" secondItem="zvs-n9-eGR" secondAttribute="trailing" constant="20" id="ED5-jx-leY"/>
                            <constraint firstItem="34c-wd-IDK" firstAttribute="trailing" secondItem="bbD-gh-Dcy" secondAttribute="trailing" id="KVq-1M-2mJ"/>
                            <constraint firstItem="34c-wd-IDK" firstAttribute="leading" secondItem="bbD-gh-Dcy" secondAttribute="leading" id="Kc1-EU-vn8"/>
                            <constraint firstItem="hGd-xC-EJN" firstAttribute="top" secondItem="Zzu-AT-GNo" secondAttribute="bottom" constant="8" symbolic="YES" id="QWl-BR-RtB"/>
                            <constraint firstItem="bbD-gh-Dcy" firstAttribute="trailing" secondItem="Zzu-AT-GNo" secondAttribute="trailing" constant="20" id="WWL-vt-zf4"/>
                            <constraint firstItem="Zzu-AT-GNo" firstAttribute="top" secondItem="34c-wd-IDK" secondAttribute="bottom" constant="18" id="YrJ-fr-VZA"/>
                            <constraint firstItem="hGd-xC-EJN" firstAttribute="leading" secondItem="bbD-gh-Dcy" secondAttribute="leading" constant="20" id="aVz-IG-IcZ"/>
                            <constraint firstItem="34c-wd-IDK" firstAttribute="top" secondItem="bbD-gh-Dcy" secondAttribute="top" constant="14" id="hir-jd-7W8"/>
                            <constraint firstItem="bbD-gh-Dcy" firstAttribute="trailing" secondItem="hGd-xC-EJN" secondAttribute="trailing" constant="20" id="zYW-yB-3Yz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searBarContoller" destination="34c-wd-IDK" id="tQV-2o-QkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9O-9Z-PeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5T-vd-aTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fY5-jc-ngN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XXt-tQ-Wzx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivq-k7-Pq5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tqe-gr-kvN" kind="relationship" relationship="rootViewController" id="EYb-dp-HNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvI-mq-Hhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="ePb-ES-m6A">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Tqe-gr-kvN" customClass="MainfeedViewController" customModule="Campusgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v19-Tm-qH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-rb-c5o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="170" id="q6Y-eO-TGL" userLabel="PartyCell" customClass="PartyCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6Y-eO-TGL" id="g7L-gL-wpd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-xV-R9M">
                                                    <rect key="frame" x="178" y="43" width="226" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-43-P5r" userLabel="Party View">
                                                    <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBh-l5-8qS" userLabel="Date Label">
                                                    <rect key="frame" x="178" y="22" width="94" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/99 Joined" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-Zr-SqI" userLabel="Joined Label">
                                                    <rect key="frame" x="300" y="135" width="94" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Daniel Potter " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-Mb-s0a" userLabel="Name Label">
                                                    <rect key="frame" x="178" y="73" width="128" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="kBh-l5-8qS" id="iz2-KM-hb6"/>
                                            <outlet property="hostLabel" destination="lpH-Mb-s0a" id="iv7-Bm-wxH"/>
                                            <outlet property="joinedLabel" destination="lKr-Zr-SqI" id="HD5-UH-aus"/>
                                            <outlet property="partyLabel" destination="hBG-xV-R9M" id="Dbq-5n-lV9"/>
                                            <outlet property="partyView" destination="w9u-43-P5r" id="WIi-Vz-I5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBk-Tg-agW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UB7-j7-49g"/>
                    <connections>
                        <outlet property="tableView" destination="zSU-rb-c5o" id="hO3-YI-Xhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOW-qg-U8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Campusgram logo" width="682.5" height="682.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
